apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dlc.charger.xisheng"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file("../winds.jks")
            storePassword "039468"
            keyAlias "winds"
            keyPassword "039468"
            // MD5: 68:F5:C3:73:94:90:AE:0D:FF:A7:83:EF:07:2E:F5:97
//            MD5:  68:F5:C3:73:94:90:AE:0D:FF:A7:83:EF:07:2E:F5:97
            // 应用签名 68F5C3739490AE0DFFA783EF072EF597
            // SHA1: 1A:AC:47:AB:17:D9:99:81:44:E3:B8:EA:8D:34:A3:71:6D:1E:A7:34 1AAC47AB17D9998144E3B8EA8D34A3716D1EA734
//            SHA1: 1A:AC:47:AB:17:D9:99:81:44:E3:B8:EA:8D:34:A3:71:6D:1E:A7:34
            // SHA256: 49:DC:53:59:7E:1C:3D:53:89:E6:EA:E6:5C:CD:AA:D9:0D:0A:F7:F1:1D:19:E1:0B:B0:2F:6E:36:1D:E5:B3:A5
            // 签名算法名称: SHA256withRSA
//            SHA256: 49:DC:53:59:7E:1C:3D:53:89:E6:EA:E6:5C:CD:AA:D9:0D:0A:F7:F1:1D:19:E1:0B:B0:2F:6E:36:1D:E5:B3:A5
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }

        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation project(':library')
}
